[00:50.12] As I was walkin' by
[00:51.94] Saw you standin' there with a smile
[00:58.11] Lookin' shy, you caught my eye
[01:00.18] Thought you'd want to hang for a while
[01:06.17] Well I'd like to be with you
[01:09.63] And you know it's Friday too
[01:14.43] I hope you can find the time
[01:16.63] This weekend to relax and unwind
[01:32.63] 
[01:22.92] My mind's tired
[01:24.10] I've worked so hard all week
[01:31.21] Cashed my check
[01:32.94] I'm ready to go
[01:35.98] I promise you
[01:37.25] I'll show you such a good time
[01:52.25] 
[01:39.62] Come on baby, let's get away
[01:43.92] Let's save our troubles for another day
[01:48.29] Come go with me, we've got it made
[01:52.10] Let me take you on an escapade (let's go)
[02:12.60] 
[01:56.70] Escapade
[01:59.04] We'll have a good time
[02:00.76] Escapade
[02:03.26] Leave your worries behind
[02:05.10] Escapade
[02:07.02] Well you could be mine
[02:09.09] Escapade
[02:11.38] An escapade
[02:16.88] 
[02:13.06] So don't hold back
[02:14.53] Just have a good time, yeah yeah
[02:21.03] We'll make the rules up as we go along
[02:25.75] And break them all if we're not havin' fun
[02:46.75] 
[02:29.67] Come on baby let's get away
[02:32.76] Let's save our troubles for another day
[02:37.10] Come go with me we've got it made
[02:42.09] Let me take you on an escapade
[02:57.09] 
[02:46.73] Come on baby let's get away
[02:50.77] Let's save our troubles for another day
[02:54.81] Come go with me we've got it made
[02:58.87] Let me take you on an escapade (let's go)
[03:19.37] 
[03:20.29] Escapade
[03:22.21] We'll have a good time
[03:23.88] Escapade
[03:26.20] Leave your worries behind
[03:28.26] Escapade
[03:30.25] Well you could be mine
[03:32.06] Escapade
[03:34.27] An escapade
[03:39.77] 
[03:36.17] (My mind's tired I've worked
[03:39.14] Worked so hard all week
[03:44.87] I just got paid, we've got it made
[03:46.58] Ready to go
[03:49.29] I promise you I'll show you
[03:51.64] Such a good time)
[04:00.14] 
[03:53.14] Come on baby let's get away
[03:57.39] Let's save our troubles for another day
[04:01.17] Come go with me we've got it made
[04:05.32] Let me take you on an escapade
[04:20.32] 
[04:09.68] Come on baby let's get away
[04:13.92] Let's save our troubles for another day
[04:18.16] Come go with me we've got it made
[04:22.11] Let me take you on an escapade (let's go)
[04:42.61] 
[04:26.37] Come on baby let's get away
[04:30.34] Let's save our troubles for another day
[04:34.37] Come go with me we've got it made
[04:38.66] Let me take you on an escapade