[00:50.02] As I was walkin' by
[00:51.99] Saw you standin' there with a smile
[00:58.36] Lookin' shy, you caught my eye
[01:00.52] Thought you'd want to hang for a while
[01:05.91] Well I'd like to be with you
[01:10.32] And you know it's Friday too
[01:15.20] I hope you can find the time
[01:17.18] This weekend to relax and unwind
[01:33.18] 
[01:23.35] My mind's tired
[01:25.55] I've worked so hard all week
[01:31.61] Cashed my check
[01:33.45] I'm ready to go
[01:36.01] I promise you
[01:39.58] I'll show you such a good time
[01:54.58] 
[01:40.46] Come on baby, let's get away
[01:44.48] Let's save our troubles for another day
[01:48.55] Come go with me, we've got it made
[01:53.08] Let me take you on an escapade (let's go)
[02:13.58] 
[01:56.73] Escapade
[01:59.05] We'll have a good time
[02:01.67] Escapade
[02:03.12] Leave your worries behind
[02:05.05] Escapade
[02:07.76] Well you could be mine
[02:09.34] Escapade
[02:11.19] An escapade
[02:16.69] 
[02:13.24] So don't hold back
[02:14.10] Just have a good time, yeah yeah
[02:21.72] We'll make the rules up as we go along
[02:26.24] And break them all if we're not havin' fun
[02:47.24] 
[02:30.19] Come on baby let's get away
[02:34.56] Let's save our troubles for another day
[02:38.64] Come go with me we've got it made
[02:42.73] Let me take you on an escapade
[02:57.73] 
[02:47.38] Come on baby let's get away
[02:51.15] Let's save our troubles for another day
[02:53.86] Come go with me we've got it made
[02:59.28] Let me take you on an escapade (let's go)
[03:19.78] 
[03:20.43] Escapade
[03:22.61] We'll have a good time
[03:25.52] Escapade
[03:26.45] Leave your worries behind
[03:29.17] Escapade
[03:30.62] Well you could be mine
[03:33.42] Escapade
[03:34.53] An escapade
[03:40.03] 
[03:38.21] (My mind's tired I've worked
[03:40.47] Worked so hard all week
[03:45.22] I just got paid, we've got it made
[03:46.73] Ready to go
[03:51.03] I promise you I'll show you
[03:51.88] Such a good time)
[04:00.38] 
[03:53.56] Come on baby let's get away
[03:57.99] Let's save our troubles for another day
[04:01.94] Come go with me we've got it made
[04:07.69] Let me take you on an escapade
[04:22.69] 
[04:10.28] Come on baby let's get away
[04:14.38] Let's save our troubles for another day
[04:18.68] Come go with me we've got it made
[04:22.81] Let me take you on an escapade (let's go)
[04:43.31] 
[04:26.94] Come on baby let's get away
[04:31.37] Let's save our troubles for another day
[04:35.16] Come go with me we've got it made
[04:39.76] Let me take you on an escapade