[00:50.36] As I was walkin' by
[00:52.46] Saw you standin' there with a smile
[00:58.34] Lookin' shy, you caught my eye
[01:00.51] Thought you'd want to hang for a while
[01:06.27] Well I'd like to be with you
[01:10.11] And you know it's Friday too
[01:15.12] I hope you can find the time
[01:17.14] This weekend to relax and unwind
[01:33.14] 
[01:23.14] My mind's tired
[01:25.41] I've worked so hard all week
[01:31.45] Cashed my check
[01:33.38] I'm ready to go
[01:36.03] I promise you
[01:37.76] I'll show you such a good time
[01:52.76] 
[01:40.25] Come on baby, let's get away
[01:44.09] Let's save our troubles for another day
[01:48.12] Come go with me, we've got it made
[01:52.26] Let me take you on an escapade (let's go)
[02:12.76] 
[01:56.77] Escapade
[01:59.15] We'll have a good time
[02:00.86] Escapade
[02:03.20] Leave your worries behind
[02:05.27] Escapade
[02:07.43] Well you could be mine
[02:09.11] Escapade
[02:11.27] An escapade
[02:16.77] 
[02:13.05] So don't hold back
[02:14.92] Just have a good time, yeah yeah
[02:21.30] We'll make the rules up as we go along
[02:25.85] And break them all if we're not havin' fun
[02:46.85] 
[02:30.01] Come on baby let's get away
[02:33.97] Let's save our troubles for another day
[02:37.91] Come go with me we've got it made
[02:42.16] Let me take you on an escapade
[02:57.16] 
[02:46.78] Come on baby let's get away
[02:50.99] Let's save our troubles for another day
[02:54.97] Come go with me we've got it made
[02:59.10] Let me take you on an escapade (let's go)
[03:19.60] 
[03:20.23] Escapade
[03:22.51] We'll have a good time
[03:24.61] Escapade
[03:26.78] Leave your worries behind
[03:28.70] Escapade
[03:30.95] Well you could be mine
[03:32.65] Escapade
[03:34.55] An escapade
[03:40.05] 
[03:37.05] (My mind's tired I've worked
[03:41.28] Worked so hard all week
[03:45.02] I just got paid, we've got it made
[03:47.42] Ready to go
[03:49.73] I promise you I'll show you
[03:52.08] Such a good time)
[04:00.58] 
[03:53.53] Come on baby let's get away
[03:57.50] Let's save our troubles for another day
[04:01.52] Come go with me we've got it made
[04:05.43] Let me take you on an escapade
[04:20.43] 
[04:09.78] Come on baby let's get away
[04:14.17] Let's save our troubles for another day
[04:18.25] Come go with me we've got it made
[04:21.99] Let me take you on an escapade (let's go)
[04:42.49] 
[04:27.33] Come on baby let's get away
[04:30.67] Let's save our troubles for another day
[04:34.76] Come go with me we've got it made
[04:39.05] Let me take you on an escapade